{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.\\sqlexpress;Database=TestSiteCore;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "AllowedHosts": "*"
}
